@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.container {
  position: relative;
  z-index: 20;

  box-sizing: border-box;
  height: 100%;

  background-color: @lightBackground;

  border-top: 1px solid @lighterBackground;

  box-shadow: 0 0 4px 4px fade(black, 15%);
}
