.container {
  display: flex;

  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  flex-direction: column;
}

.tab {
  min-height: 0;
  flex: 1 1 0;
}

.player {
  flex: 0 1;
}
