@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.scroll {
  height: 100%;
  overflow-y: scroll;

  scrollbar-color: @lighterBackground @background;
  scrollbar-width: thin;
}

.container {
  display: flex;

  box-sizing: border-box;

  padding: 4px;

  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}
