@import '../../styles/colors';
@import '../../styles/fonts';

@headerOffset: 32px;
@blurbSize: 10px;
@titleOffset: @headerOffset + @blurbSize + 8px;

.wrapper {
  display: flex;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  align-items: center;
  justify-content: center;

  background: @background;
}

.menu {
  padding-top: 60px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 80px;

  font-family: @RobotoMono;

  text-align: right;

  background: @lightBackground;

  border: 1px solid @lighterBackground;

  transform: perspective(100px);
  transform-style: preserve-3d;
}

.shadow {
  position: absolute;
  top: 0;
  right: 0;
}

.title {
  position: relative;

  padding-bottom: @titleOffset;

  font-weight: bold;

  font-size: 24px;

  border-bottom: 1px solid @lighterBackground;

  .text {
    color: @red;
    transform: translateZ(16px);
  }

  .shadow {
    color: fade(black, 50%);
    filter: blur(4px);
  }
}

.blurb {
  position: relative;
  top: -@titleOffset - 6px;
  font-weight: normal;

  font-size: @blurbSize;

  .text {
    color: @darkForeground;
    transform: translateZ(12px);
  }

  .shadow {
    color: fade(black, 75%);
    filter: blur(2px);
  }
}

.header {
  position: relative;

  margin-top: @headerOffset;
  margin-bottom: 4px;

  font-weight: bold;

  font-size: 14px;

  .text {
    color: @foreground;
  }
}

.icon {
  &.book {
    color: #d81b60;
  }

  &.spotify {
    color: #1ed760;
  }

  &.car {
    color: #f5ce85;
  }

  &.gamepad {
    color: #019889;
  }

  &.hashtag {
    color: desaturate(#f02, 40%);
  }

  &.github {
    color: @darkForeground;
  }

  &.linkedin {
    color: #0077b5;
  }

  &.music {
    color: #d8885d;
  }

  &.instagram {
    color: #e4405f;
  }

  &.briefcase {
    color: #4c6ef5;
  }
}

.item {
  position: relative;
  margin-bottom: 2px;
  font-weight: normal;

  font-size: 13px;

  a {
    text-decoration: none;
  }

  .text {
    position: relative;
    right: 0;
    color: @darkForeground;
    transition: all 0.25s;
  }

  .icon {
    opacity: 0;

    position: absolute;
    top: 2px;
    right: -16px;

    transition: all 0.25s;
  }

  &:hover {
    .text {
      right: 18px;
      color: @foreground;
      font-weight: bold;
    }

    .icon {
      opacity: 1;
      right: 0;
    }
  }
}
