@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.tabs {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: @background;
}

.tab-list {
  margin: 0;
  padding: 0;

  list-style-type: none;

  border-bottom: 1px solid @lightBackground;
}

.tab {
  display: inline-block;
  padding: 4px 8px;

  color: @darkForeground;
  font-family: @RobotoSlab;
  font-weight: bold;
  font-size: large;

  cursor: pointer;
}

.tab.selected {
  color: @foreground;
  background-color: @lightBackground;
  cursor: default;
}
