@background: #1d1f21;
@lightBackground: #282a2e;
@lighterBackground: #373b41;
@comments: #969896;
@darkForeground: #b4b7b4;
@foreground: #c5c8c6;
@lightForeground: #e0e0e0;
@white: #ffffff;
@red: #cc6666;
@orange: #de935f;
@yellow: #f0c674;
@green: #b5bd68;
@blue: #8abeb7;
@darkBlue: #81a2be;
@purple: #b294bb;
@brown: #a3685a;
