@import (css)
  url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab&display=swap);
@import (css)
  url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

@Roboto: 'Roboto', sans-serif;
@RobotoCondensed: 'Roboto Condensed', sans-serif;
@RobotoMono: 'Roboto Mono', monospace;
@RobotoSlab: 'Roboto Slab', serif;
